/* pages/InfoSet/InfoSet.wxss */
.Container{
    height: 100vh;
    width: 100vw;
    background-color: #CCCC99;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.github{
    height: 3vh;
    width: 3vh;
}
.OpenSource{
    height: 5vh;
    width: 5vh;
    background-color: #38393c;
    top: 5vh;
    border-radius: 5px;
    display:flex;
    align-items: center;
    justify-content:center;
}

.input1{
    height: 80rpx;
    width: 50vw;
    background-color:white;
    margin-top: 11vh;
    border-radius: 5px
}

.submitt{
    text-align: center;
    height: 5vh;
    background-color: #CC9900;
    margin-top: 10vh;
    border-radius: 5px
}
.gif{
    margin-top: 3vh;
    width: 80vw;
    height: 90vw;
}

.top {
    margin-top: 4vh;
    width: 50vw;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 34rpx;
    background-color: white;
    border-radius: 5px
  }
  
  /* 下拉框 */
  .top-selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rpx;
    font-size: 30rpx;
  }
  
  /* 下拉内容 */
  .select_box {
    background-color: #fff;
    padding: 0 20rpx;
    position: relative;
    right: 0;
    z-index: 1;
    overflow: hidden;
    text-align: left;
    animation: myfirst 0.5s;
    font-size: 30rpx;
    border-radius: 5px
  }
  
  .select_one {
    padding-left: 20rpx;
    width: 100%;
    height: 60rpx;
    position: relative;
    line-height: 60rpx;
    border-bottom: 1px solid #ccc;
  }
  
  /* 下拉过度效果 */
  
  @keyframes myfirst {
    from {
      height: 0rpx;
    }
    to {
      height: 210rpx;
    }
  }
  
